
Allocating common symbols
Common symbol       size              file

rgb_buf             0x168             Output\obj\app\bare-metal\main.o

Memory Configuration

Name             Origin             Length             Attributes
init             0x0000000010000000 0x0000000000000200
flash            0x0000000010000200 0x00000000000c0000 xr
comm             0x0000000000020000 0x0000000000010000 xr
data             0x0000000000011000 0x000000000000d000
stack            0x000000000001e000 0x0000000000002000
aram             0x0000000000050000 0x0000000000004000
dram             0x0000000000054000 0x0000000000003000
eram             0x0000000000057000 0x0000000000000a00
*default*        0x0000000000000000 0xffffffffffffffff

Linker script and memory map

LOAD Output\obj\app\bare-metal\interrupt.o
LOAD Output\obj\app\bare-metal\main.o
LOAD Output\obj\libs\bmsis\device\AB32VGx\source\gcc\startup.o
LOAD Output\obj\libs\bmsis\device\AB32VGx\source\system_ab32vgx.o
                0x00000000000c0000                __max_flash_size = 0xc0000
                0x0000000010000000                __base = 0x10000000
                0x0000000000020000                __comm_vma = 0x20000
                0x0000000000010000                __max_comm_size = 0x10000

.init           0x0000000010000000       0x86
 *(.reset)
 .reset         0x0000000010000000       0x86 Output\obj\libs\bmsis\device\AB32VGx\source\gcc\startup.o
                0x0000000010000000                _start

.comm           0x0000000000020000      0xcb0 load address 0x0000000010000200
 *(.vector)
 .vector        0x0000000000020000      0x1f8 Output\obj\libs\bmsis\device\AB32VGx\source\gcc\startup.o
 *(.com_text*)
 .com_text.isr  0x00000000000201f8       0x7e Output\obj\app\bare-metal\interrupt.o
                0x00000000000201f8                timer0_isr
                0x0000000000020228                register_isr
                0x0000000000020238                cpu_low_irq_comm
 .com_text.uart
                0x0000000000020276       0x10 Output\obj\app\bare-metal\main.o
                0x0000000000020276                uart_putchar
 .com_text.timer
                0x0000000000020286       0x4e Output\obj\app\bare-metal\main.o
                0x0000000000020286                tick_get
                0x000000000002028c                tick_check_expire
                0x000000000002029e                delay_ms
                0x00000000000202b8                delay_5ms
 .com_text.delay
                0x00000000000202d4       0x14 Output\obj\app\bare-metal\main.o
                0x00000000000202d4                delay_us
 .com_text.irq  0x00000000000202e8       0x10 Output\obj\libs\bmsis\device\AB32VGx\source\gcc\startup.o
                0x00000000000202e8                cpu_irq_comm
 .com_text.sys  0x00000000000202f8       0x2e Output\obj\libs\bmsis\device\AB32VGx\source\system_ab32vgx.o
                0x00000000000202f8                set_peripherals_clkdiv_safety
 *(.text*)
 .text          0x0000000000020326       0xdc Output\obj\app\bare-metal\interrupt.o
                0x0000000000020326                sys_irq_init
                0x00000000000203ae                timer0_init
 .text          0x0000000000020402      0x130 Output\obj\app\bare-metal\main.o
                0x0000000000020402                rt_kprintf
                0x0000000000020426                timer2_init
                0x0000000000020442                set_buck_mode
                0x0000000000020466                rgb_spi1_init
                0x00000000000204d0                test_sysclk_out
                0x0000000000020526                low_prio_irq
                0x0000000000020528                soft_irq_init
                0x000000000002052a                cpu_irq_comm_do
                0x000000000002052c                entry
 .text.startup  0x0000000000020532      0x208 Output\obj\app\bare-metal\main.o
                0x0000000000020532                main
 .text          0x000000000002073a        0x0 Output\obj\libs\bmsis\device\AB32VGx\source\gcc\startup.o
 .text          0x000000000002073a      0x39c Output\obj\libs\bmsis\device\AB32VGx\source\system_ab32vgx.o
                0x000000000002073a                get_sysclk_nhz
                0x000000000002075c                update_uart0baud_in_sysclk
                0x000000000002077a                set_peripherals_clkdiv
                0x00000000000207ea                set_sysclk
                0x0000000000020a58                system_init
 .text.sys_clk  0x0000000000020ad6       0x18 Output\obj\libs\bmsis\device\AB32VGx\source\system_ab32vgx.o
                0x0000000000020ad6                get_clksel_val
                0x0000000000020ae6                get_cur_sysclk
 *fill*         0x0000000000020aee        0x2 
 .text.sys_clk.table
                0x0000000000020af0       0x16 Output\obj\libs\bmsis\device\AB32VGx\source\system_ab32vgx.o
                0x0000000000020af0                sysclk_sel_tbl
                0x0000000000020afc                sysclk_index
 *(.rodata*)
 *fill*         0x0000000000020b06        0x2 
 .rodata.str1.4
                0x0000000000020b08        0x2 Output\obj\app\bare-metal\interrupt.o
 *fill*         0x0000000000020b0a        0x2 
 .rodata.str1.4
                0x0000000000020b0c      0x165 Output\obj\app\bare-metal\main.o
 *fill*         0x0000000000020c71        0x3 
 .rodata        0x0000000000020c74       0x28 Output\obj\libs\bmsis\device\AB32VGx\source\system_ab32vgx.o
 .rodata.str1.4
                0x0000000000020c9c       0x10 Output\obj\libs\bmsis\device\AB32VGx\source\system_ab32vgx.o
 *(.com_rodata*)
 *(.rela*)
 .rela.com_text.isr
                0x0000000000020cac        0x0 Output\obj\app\bare-metal\interrupt.o
 .rela.text     0x0000000000020cac        0x0 Output\obj\app\bare-metal\interrupt.o
 .rela.text.startup
                0x0000000000020cac        0x0 Output\obj\app\bare-metal\interrupt.o
 .rela.reset    0x0000000000020cac        0x0 Output\obj\app\bare-metal\interrupt.o
 *(.data*)
 .data          0x0000000000020cac        0x0 Output\obj\app\bare-metal\interrupt.o
 .data          0x0000000000020cac        0x0 Output\obj\app\bare-metal\main.o
 .data          0x0000000000020cac        0x0 Output\obj\libs\bmsis\device\AB32VGx\source\gcc\startup.o
 .data          0x0000000000020cac        0x0 Output\obj\libs\bmsis\device\AB32VGx\source\system_ab32vgx.o
 *(.sdata*)
                0x0000000000020cac        0x4 LONG 0x0

.flash          0x0000000010000eb0      0x150
                0x0000000010001000                . = ALIGN (0x200)
 *fill*         0x0000000010000eb0      0x150 

.bss            0x0000000000011000      0x3d8
                0x0000000000011000                __bss_start = .
 *(.bss)
 .bss           0x0000000000011000        0x0 Output\obj\app\bare-metal\interrupt.o
 .bss           0x0000000000011000        0x0 Output\obj\app\bare-metal\main.o
 .bss           0x0000000000011000        0x0 Output\obj\libs\bmsis\device\AB32VGx\source\gcc\startup.o
 .bss           0x0000000000011000        0xc Output\obj\libs\bmsis\device\AB32VGx\source\system_ab32vgx.o
                0x0000000000011000                sys
 *(.sbss)
 .sbss          0x000000000001100c        0x4 Output\obj\app\bare-metal\interrupt.o
 .sbss          0x0000000000011010        0x1 Output\obj\app\bare-metal\main.o
 *(.buf*)
 *fill*         0x0000000000011011        0x3 
 .buf.irq_tbl   0x0000000000011014       0x5c Output\obj\app\bare-metal\interrupt.o
                0x0000000000011014                tbl_irq_vector
 .buf.test      0x0000000000011070      0x200 Output\obj\app\bare-metal\main.o
                0x0000000000011070                test_buf
                0x0000000000011270                __bss_end = .
 COMMON         0x0000000000011270      0x168 Output\obj\app\bare-metal\main.o
                0x0000000000011270                rgb_buf
                0x0000000000000270                __bss_size = (__bss_end - __bss_start)

.stack          0x000000000001e000     0x2000
                0x000000000001e000                __irq_stack_start = .
                0x0000000000002000                . = 0x2000
 *fill*         0x000000000001e000     0x2000 
                0x0000000000020000                __irq_stack = .
                0x0000000000002000                __irq_stack_size = (__irq_stack - __irq_stack_start)

.code_aecram    0x0000000000050000        0x0
                0x0000000000050000                __aram_start = .

.code_decram

.code_encram
                0x0000000000000150                __bank_size = SIZEOF (.flash)
                0x0000000010000200                __comm_lma = LOADADDR (.comm)
                0x0000000000000cb0                __comm_size = SIZEOF (.comm)
OUTPUT(Output\bin\app.rv32 elf32-littleriscv)

.debug_frame    0x0000000000000000      0x370
 .debug_frame   0x0000000000000000       0x98 Output\obj\app\bare-metal\interrupt.o
 .debug_frame   0x0000000000000098      0x1a4 Output\obj\app\bare-metal\main.o
 .debug_frame   0x000000000000023c      0x134 Output\obj\libs\bmsis\device\AB32VGx\source\system_ab32vgx.o

.debug_info     0x0000000000000000     0x2c2c
 .debug_info    0x0000000000000000      0xc37 Output\obj\app\bare-metal\interrupt.o
 .debug_info    0x0000000000000c37     0x1141 Output\obj\app\bare-metal\main.o
 .debug_info    0x0000000000001d78       0xac Output\obj\libs\bmsis\device\AB32VGx\source\gcc\startup.o
 .debug_info    0x0000000000001e24      0xe08 Output\obj\libs\bmsis\device\AB32VGx\source\system_ab32vgx.o

.debug_abbrev   0x0000000000000000      0x9d7
 .debug_abbrev  0x0000000000000000      0x2f2 Output\obj\app\bare-metal\interrupt.o
 .debug_abbrev  0x00000000000002f2      0x38f Output\obj\app\bare-metal\main.o
 .debug_abbrev  0x0000000000000681       0x12 Output\obj\libs\bmsis\device\AB32VGx\source\gcc\startup.o
 .debug_abbrev  0x0000000000000693      0x344 Output\obj\libs\bmsis\device\AB32VGx\source\system_ab32vgx.o

.debug_loc      0x0000000000000000      0x95b
 .debug_loc     0x0000000000000000      0x2d0 Output\obj\app\bare-metal\interrupt.o
 .debug_loc     0x00000000000002d0      0x17b Output\obj\app\bare-metal\main.o
 .debug_loc     0x000000000000044b      0x510 Output\obj\libs\bmsis\device\AB32VGx\source\system_ab32vgx.o

.debug_aranges  0x0000000000000000       0xf8
 .debug_aranges
                0x0000000000000000       0x38 Output\obj\app\bare-metal\interrupt.o
 .debug_aranges
                0x0000000000000038       0x58 Output\obj\app\bare-metal\main.o
 .debug_aranges
                0x0000000000000090       0x30 Output\obj\libs\bmsis\device\AB32VGx\source\gcc\startup.o
 .debug_aranges
                0x00000000000000c0       0x38 Output\obj\libs\bmsis\device\AB32VGx\source\system_ab32vgx.o

.debug_ranges   0x0000000000000000      0x158
 .debug_ranges  0x0000000000000000       0x58 Output\obj\app\bare-metal\interrupt.o
 .debug_ranges  0x0000000000000058       0x48 Output\obj\app\bare-metal\main.o
 .debug_ranges  0x00000000000000a0       0x28 Output\obj\libs\bmsis\device\AB32VGx\source\gcc\startup.o
 .debug_ranges  0x00000000000000c8       0x90 Output\obj\libs\bmsis\device\AB32VGx\source\system_ab32vgx.o

.debug_line     0x0000000000000000      0xb81
 .debug_line    0x0000000000000000      0x2ed Output\obj\app\bare-metal\interrupt.o
 .debug_line    0x00000000000002ed      0x3c7 Output\obj\app\bare-metal\main.o
 .debug_line    0x00000000000006b4       0xfd Output\obj\libs\bmsis\device\AB32VGx\source\gcc\startup.o
 .debug_line    0x00000000000007b1      0x3d0 Output\obj\libs\bmsis\device\AB32VGx\source\system_ab32vgx.o

.debug_str      0x0000000000000000      0xb61
 .debug_str     0x0000000000000000      0x6d9 Output\obj\app\bare-metal\interrupt.o
                                        0x745 (size before relaxing)
 .debug_str     0x00000000000006d9      0x260 Output\obj\app\bare-metal\main.o
                                        0x911 (size before relaxing)
 .debug_str     0x0000000000000939      0x228 Output\obj\libs\bmsis\device\AB32VGx\source\system_ab32vgx.o
                                        0x841 (size before relaxing)

.comment        0x0000000000000000       0x11
 .comment       0x0000000000000000       0x11 Output\obj\app\bare-metal\interrupt.o
                                         0x12 (size before relaxing)
 .comment       0x0000000000000011       0x12 Output\obj\app\bare-metal\main.o
 .comment       0x0000000000000011       0x12 Output\obj\libs\bmsis\device\AB32VGx\source\system_ab32vgx.o
